# openweather-restassured

./: .gitignore  README.md  pom.xml
src/main/java/com/iwasse/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/iwasse/model/response/error/: ErrorMessage.java
src/main/java/com/iwasse/model/response/onecall/: Alert.java  Current.java  Daily.java  FeelsLike.java  Hourly.java  Minutely.java  OneCallResponse.java  Rain.java  Temp.java  Weather.java
src/main/java/com/iwasse/model/response/overview/: OverviewResponse.java
src/main/java/com/iwasse/specs/: OneCallSpecs.java
src/test/java/com/iwasse/: BaseAPI.java
src/test/java/com/iwasse/functional/onecall/: CurrentAndForecastsWeatherDataContractTest.java  CurrentAndForecastsWeatherDataTests.java
src/test/java/com/iwasse/functional/overview/: WeatherOverviewContractTest.java  WeatherOverviewTests.java
src/test/java/com/iwasse/functional/timemachine/: WeatherDataForTimestampContractTest.java  WeatherDataForTimestampTests.java
src/test/java/com/iwasse/suites/: RegressionSuite.java  SmokeSuite.java
src/test/resources/: api.example.properties
src/test/resources/schemas/: current_and_forecasts_weather_schema.json  weather_data_for_timestamps_schema.json  weather_overview_schema.json
